<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Projects</title>
  <link type="text/css" rel="stylesheet" href="../css/style.css"/>

</head>
<body>
  <ul id="nav">
    <li><a href="/">HOME</a></li>
      <li><a href="/projects/index.html">PROJECTS</a></li>
      <li><a href="/media/index.html">MEDIA</a></li>
      <li><a href="/blog/index.html">BLOG</a></li>
      <li><a href="/contact/index.html">CONTACT</a></li>
    </ul>


  <br></br>

  <h1 id="projectHeader">Projects from the past and ideas for the future</h1>

  <br></br>

  <ol>
    <li>Class Showcase</li>
    <br></br>
    <li><a href="/projects/choose-your-own-adventure/index.html">Choose your own adventure!</a>
  </ol>

</body>
</html>
